CSharp_05/MainWindow.xaml

<Window x:Class="CSharp_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >

        <DataGrid ItemsSource="{Binding ViewSource.View}" Name="myGrid" Margin="0,0,-0.4,10" IsReadOnly="True"
                      SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
                      AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Command="{Binding ModulesShow}" Header="Modules"/>
                    <MenuItem Command="{Binding ThreadsShow}" Header="Threads"/>
                    <MenuItem Command="{Binding ToFolder}" Header="Folder"/>
                    <MenuItem Command="{Binding Terminate}" Header="Terminate"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="% CPU" Binding="{Binding CPU}"></DataGridTextColumn>
                <DataGridTextColumn Header="% Memory" Binding="{Binding MEM}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding ThreadsCnt}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding User}"></DataGridTextColumn>
                <DataGridTextColumn Header="Launch date" Binding="{Binding LaunchDateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Folder" Binding="{Binding Folder}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
